{
  "name": "wfdb",
  "version": "0.0.9",
  "description": "Library for accessing WaveForm DataBase files.",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/.bin/mocha"
  },
  "author": "Jeff Plourde <jeff@jeffplourde.com> (http://www.jeffplourde.com)",
  "license": "ISC",
  "dependencies": {
    "graceful-fs": "^3.0.8",
    "mkdirp": "^0.5.1"
  },
  "devDependencies": {
    "mocha": "^2.2.5"
  },
  "engines": {
    "node": ">= 0.10"
  },
  "keywords": [
    "wfdb",
    "waveform",
    "ECG",
    "EKG"
  ],
  "bugs": {
    "url": "https://github.com/jeffplourde/wfdb"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jeffplourde/wfdb.git"
  }
}
