{
  "name": "wfdb",
  "version": "0.0.1",
  "description": "Library for accessing Waveform DataBase files.",
  "main": "main.js",
  "scripts": {
    "test": "node_modules/.bin/mocha"
  },
  "author": "Jeff Plourde <jeff@jeffplourde.com> (http://www.jeffplourde.com)",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "mocha": "^2.2.5"
  }
}
